# MyViewModel-Bangkit-2024

app/: build.gradle.kts
app/src/androidTest/java/com/example/myviewmodel/: MainActivityTest.kt
app/src/main/java/com/example/: CuboidModel.kt
app/src/main/java/com/example/myviewmodel/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myviewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
